<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boun.volkanyilmaz.relica.RegisterActivity"
    android:id="@+id/rootRegister">
    <ImageView
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageRegister"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="460dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999"
            android:id="@+id/frameLayout">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:alpha="0.85"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Register"
                            android:textColor="@color/colorAccent"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilfullnameReg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/fullnameReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Full name"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilmailReg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/mailReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mail"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilusernameReg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/usernameReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Username"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilpassReg"
                            app:passwordToggleEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/passReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </ScrollView>

            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabRegister"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="-27dp"
                app:srcCompat="@drawable/ic_check"
                tools:ignore="VectorDrawableCompat" />

        </FrameLayout>

        <TextView
            android:id="@+id/alreadyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="You have already an account."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
