<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_search"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_person_gray_24dp"
        android:transitionName="profilImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volkan YILMAZ"
            android:textColor="@color/cardview_dark_background"
            android:transitionName="fullname" />

        <TextView
            android:id="@+id/searchUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yilmazvolkan"
            android:transitionName="username" />

        <TextView
            android:id="@+id/searchMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volkan.yilmazboun@gmail.com"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>